# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@//host:puerto/nombre_servicio
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver